// 기본패키지에 만들면 패키지 선언부가 없음
// 패키지 : 서로 연관되어 있는, 서로 비슷한 역할을 수행하는 클래스들을 보관하는 폴더같은 존재

public class A_Variable {
	
	/*
	 * * 기본패키지에 클래스를 만드는 건 권장하지 않음!!
	 * 왜? => 모든 클래스들을 그냥 기본패키지에 몰아넣으면 관리하기 힘듬 (카테고리별로 분류해서 관리해야 유지보수에 용이함)
	 * 왜? => 기본패키지에 만들어진 클래스들은 절대 다른패키지에서 사용불가!!
	 * 
	 * * 그럼 권장사항은?
	 * => 패키지는 세 단계 이상으로 만들어주는걸 권장! (com.회사명.프로젝트명또는팀명.~~~)
	 * => 두번째 레벨까지는 주로 도메인의 역순으로 
	 *    왜? => 도메인은 고유한 이름이기때문 (중복을 방지할 수 있다.)
	 *    왜? => 패키지만 봐도 어디서 제작된 프로젝트인지 파악 가능
	 *    
	 */

}
